# code_rouge

./: README.md
html/: Kodaque.txt  README.md  style_form_produit.css
mvc_dom/: README
mvc_dom/IhmFilRouge/: bower.json  new 1.txt  package.json
mvc_dom/IhmFilRouge/Envois Philippe/: app.css  app.js  page1.html
mvc_dom/IhmFilRouge/app/: index.html  junk.html  log 12 01 2016.txt  requete http sauver en base.txt  wmts_exemple_leaflet_.html
mvc_dom/IhmFilRouge/app/css/: app.css
mvc_dom/IhmFilRouge/app/js/: app.js  controllers.js  exemple.js  junk.js  leaf.txt  wms_exemple_leaflet.js
mvc_dom/IhmFilRouge/app/partials/: login.html  page1.html  page2.html  page3.html  page4.html
mvc_dom/ihmFilRouge/: .classpath  .project  fichier1.json  pom.xml
mvc_dom/ihmFilRouge/src/main/java/com/utc/ihmFilRouge/AccesBdd/: AccesBdd.java  EcritureBdd.java
mvc_dom/ihmFilRouge/src/main/java/com/utc/ihmFilRouge/configuration/: Application.java  MvcConfiguration.java
mvc_dom/ihmFilRouge/src/main/java/com/utc/ihmFilRouge/controleur/: HelloControleur.java
mvc_dom/ihmFilRouge/src/main/java/com/utc/ihmFilRouge/modele/: Client.java  Commande.java  Facture.java  Panier.java  Produit.java  Produits_commande.java  Produits_panier.java  Reglement.java
mvc_dom/ihmFilRouge/src/main/resources/: application.properties
mvc_dom/ihmFilRouge/src/main/webapp/WEB-INF/jsp/: Coucou.jsp
mvc_dom/ihmFilRouge/src/main/webapp/WEB-INF/resources/: index.html
mvc_dom/ihmFilRouge/src/main/webapp/WEB-INF/resources/js/: app.js
mvc_dom/ihmFilRouge/src/main/webapp/WEB-INF/resources/partials/: page1.html  page2.html  page3.html
phase6/src/controllers/: AfficheProduits.java  AfficheProduitsJSP.java  Info.java
phase6/src/dao/: ProduitsDao.java
php/: README.md  achat_produits.php  admin_produits.php  aff_facture.php  aff_panier.php  aff_produits.php  connect_bd.php  form_paiement.php  index.php  login.php  style.css  style_facture.css  style_form_client.css  style_form_paiement.css  upd_client.php  upd_utilisateurs.php  valid_commande.php
redaction/slides/: Présentation-filRouge.pptx  markdown.md  presentation.html
scripts/: README.md  gestion_site.sql
terminal/: README.md
terminal/res/: transformer
terminal/src/: .client.c.swp  .gestion_message.c.swp  Makefile  client  client.c  gestion_message.c  gestion_message.h  ls.c  ls.h  menu.c  menu.h  serveur  serveur.c  tags  test.sh
terminal/src/refs/: entete_ref  erreur.txt  liste_ref  voiture
