<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 
  </head>
  <body>
    <section class="page3">
		<h3>PAGE A DEFINIR</h3>
		<p>
			{{ Bonjour }}
		</p>
		<form>
			<textarea ng-model="msg"></textarea>
		</form>
		<p>
			<em>ceci est la page 3</em> :
			<blockquote>
				{{msg}}
			</blockquote>
		</p>
	</section>
  </body>
</html>
