server.host=localhost

server.port=8001

# context param (Oldly in web.xml

#server.context_parameters.security-config=/WEB-INF/security-config/security-config.xml

server.context-path=/ihmFilRouge

